<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/site.css" />
    <script src="src/app.js" type="module"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="main-canvas" class="inactive"></canvas>

      <div class="menu-button">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="side-menu-backdrop inactive"></div>

      <aside class="side-menu side-menu-closed">
        <ul>
          <li><a id="summary-link">Summary</a></li>
          <li><a id="technologies-link">Technologies</a></li>
          <li><a id="contacts-link">Contacts</a></li>
          <li><a id="education-link">Education</a></li>
          <li><a id="#experience-link">Experience</a></li>
          <li><a id="skills-link">Skills</a></li>
          <li><a id="certificates-link">Certificates</a></li>
          <li><a id="projects-link">Projects</a></li>
          <li><a id="hobbies-link">Hobbies</a></li>
          <li><a id="languages-link">Languages</a></li>
        </ul>
      </aside>

      <main>
        <section id="summary">
          <p class="name">Georgi Urumov</p>

          <blockquote>
            <p class="summary">
              <span>"</span>Motivated, problem-solving tech enthusiast persuing
              a career as a Full-Stack developer, <br />
              ready to join a dynamic team.<span>"</span>
            </p>
          </blockquote>
        </section>

        <section id="technologies">
          <p class="title">Technologies</p>
          <div class="tech-stack"></div>
        </section>

        <section id="certificates">
          <p class="title">Certificates</p>
          <div class="frame">
            <div class="arrow left">
              <img class="left-img" src="svg/arrow.svg">
            </div>
              <div class="arrow right">
              <img class="right-img" src="svg/arrow.svg">
              </div>
              <div class="img-container">
                <img src="" alt="" />
              </div>
            </div>
        </section>

        <section id="languages">
          <p class="title">Languages</p>
          <div class="language-container">
            <p>English: </p>
            <p>Proficient</p>
          </div>
        </section>

      </main>
    </div>
  </body>
</html>
